
/*
 * This file was automatically generated using swig_doc.py.
 *
 * Any changes to it will be lost next time it is regenerated.
 */




%feature("docstring") gr::chaos::chaotic_prefix_bc "<+description of block+>

Constructor Specific Documentation:



Args:
    init : 
    parameter : 
    header_len : 
    len_tag_key : "

%feature("docstring") gr::chaos::chaotic_prefix_bc::Logistic_map "Return a shared_ptr to a new instance of chaos::chaotic_prefix_bc.

To avoid accidental use of raw pointers, chaos::chaotic_prefix_bc's constructor is in a private implementation class. chaos::chaotic_prefix_bc::make is the public interface for creating new instances."

%feature("docstring") gr::chaos::chaotic_prefix_bc::make "<+description of block+>

Constructor Specific Documentation:



Args:
    init : 
    parameter : 
    header_len : 
    len_tag_key : "

%feature("docstring") gr::chaos::chaotic_seq_source_f "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of chaos::chaotic_seq_source_f.

To avoid accidental use of raw pointers, chaos::chaotic_seq_source_f's constructor is in a private implementation class. chaos::chaotic_seq_source_f::make is the public interface for creating new instances.

Args:
    seed : 
    seq_len : 
    map_parameter : 
    tags : 
    repeat : "

%feature("docstring") gr::chaos::chaotic_seq_source_f::make "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of chaos::chaotic_seq_source_f.

To avoid accidental use of raw pointers, chaos::chaotic_seq_source_f's constructor is in a private implementation class. chaos::chaotic_seq_source_f::make is the public interface for creating new instances.

Args:
    seed : 
    seq_len : 
    map_parameter : 
    tags : 
    repeat : "

%feature("docstring") gr::chaos::CPM2_cf "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of chaos::CPM2_cf.

To avoid accidental use of raw pointers, chaos::CPM2_cf's constructor is in a private implementation class. chaos::CPM2_cf::make is the public interface for creating new instances.

Args:
    seq_len : 
    constell_tab : 
    parameter : "

%feature("docstring") gr::chaos::CPM2_cf::make "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of chaos::CPM2_cf.

To avoid accidental use of raw pointers, chaos::CPM2_cf's constructor is in a private implementation class. chaos::CPM2_cf::make is the public interface for creating new instances.

Args:
    seq_len : 
    constell_tab : 
    parameter : "

%feature("docstring") gr::chaos::CPM2_demod_fc "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of chaos::CPM2_demod_fc.

To avoid accidental use of raw pointers, chaos::CPM2_demod_fc's constructor is in a private implementation class. chaos::CPM2_demod_fc::make is the public interface for creating new instances.

Args:
    spreading_gain : 
    len_tag_key : "

%feature("docstring") gr::chaos::CPM2_demod_fc::make "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of chaos::CPM2_demod_fc.

To avoid accidental use of raw pointers, chaos::CPM2_demod_fc's constructor is in a private implementation class. chaos::CPM2_demod_fc::make is the public interface for creating new instances.

Args:
    spreading_gain : 
    len_tag_key : "

%feature("docstring") gr::chaos::CPM_cf "chaotic parameter modulation constellation table example: (-1+0j,1+0j) parameter table example: (3.98,3.6) this block erases all previous tags and generates new tags insteads

Constructor Specific Documentation:

Return a shared_ptr to a new instance of chaos::CPM_cf.

To avoid accidental use of raw pointers, chaos::CPM_cf's constructor is in a private implementation class. chaos::CPM_cf::make is the public interface for creating new instances.

Args:
    seed : 
    seq_len : 
    constell_tab : 
    para_tab : "

%feature("docstring") gr::chaos::CPM_cf::make "chaotic parameter modulation constellation table example: (-1+0j,1+0j) parameter table example: (3.98,3.6) this block erases all previous tags and generates new tags insteads

Constructor Specific Documentation:

Return a shared_ptr to a new instance of chaos::CPM_cf.

To avoid accidental use of raw pointers, chaos::CPM_cf's constructor is in a private implementation class. chaos::CPM_cf::make is the public interface for creating new instances.

Args:
    seed : 
    seq_len : 
    constell_tab : 
    para_tab : "

%feature("docstring") gr::chaos::CPM_demod_fc "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of chaos::CPM_demod_fc.

To avoid accidental use of raw pointers, chaos::CPM_demod_fc's constructor is in a private implementation class. chaos::CPM_demod_fc::make is the public interface for creating new instances.

Args:
    seq_len : 
    constell_tab : 
    para_tab : 
    len_tag_key : "

%feature("docstring") gr::chaos::CPM_demod_fc::make "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of chaos::CPM_demod_fc.

To avoid accidental use of raw pointers, chaos::CPM_demod_fc's constructor is in a private implementation class. chaos::CPM_demod_fc::make is the public interface for creating new instances.

Args:
    seq_len : 
    constell_tab : 
    para_tab : 
    len_tag_key : "

%feature("docstring") gr::chaos::DCSK_demod_cc "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of chaos::DCSK_demod_cc.

To avoid accidental use of raw pointers, chaos::DCSK_demod_cc's constructor is in a private implementation class. chaos::DCSK_demod_cc::make is the public interface for creating new instances.

Args:
    seq_len : "

%feature("docstring") gr::chaos::DCSK_demod_cc::make "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of chaos::DCSK_demod_cc.

To avoid accidental use of raw pointers, chaos::DCSK_demod_cc's constructor is in a private implementation class. chaos::DCSK_demod_cc::make is the public interface for creating new instances.

Args:
    seq_len : "

%feature("docstring") gr::chaos::DCSK_mod_cc "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of chaos::DCSK_mod_cc.

To avoid accidental use of raw pointers, chaos::DCSK_mod_cc's constructor is in a private implementation class. chaos::DCSK_mod_cc::make is the public interface for creating new instances.

Args:
    seed : 
    seq_len : "

%feature("docstring") gr::chaos::DCSK_mod_cc::make "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of chaos::DCSK_mod_cc.

To avoid accidental use of raw pointers, chaos::DCSK_mod_cc's constructor is in a private implementation class. chaos::DCSK_mod_cc::make is the public interface for creating new instances.

Args:
    seed : 
    seq_len : "